{
  "name": "onecmd",
  "version": "0.1.0",
  "description": "One command to compile, fmt, lint, and test them all.",
  "bugs": {
    "url": "https://github.com/clebert/onecmd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/onecmd.git"
  },
  "license": "MIT",
  "author": "Clemens Akens",
  "types": "./lib/cjs/types.d.ts",
  "bin": {
    "onecmd": "./lib/cjs/bin.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "preci": "run-s setup",
    "ci": "run-p compile fmt:check lint test",
    "compile": "tscmd compile --output cjs",
    "postcompile": "chmod +x lib/cjs/bin.js",
    "fmt": "tscmd fmt",
    "fmt:check": "tscmd fmt --check",
    "lint": "tscmd lint",
    "release": "npm version",
    "postrelease": "git push --follow-tags",
    "setup": "tscmd setup --arch node --dist package",
    "test": "tscmd test --coverage"
  },
  "dependencies": {
    "compose-function": "^3.0.3",
    "mkdirp": "^1.0.4",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@clebert/tscmd": "^0.2.0",
    "@types/compose-function": "^0.0.30",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^16.7.13",
    "@types/yargs": "^17.0.2",
    "npm-run-all": "^4.1.5"
  }
}
